#
#Thu Jun 13 16:01:41 IST 2024
task-tag-projects-already-scanned=helloworld,ListNodePractice,ThreadDemo,InterfaceDemo,StringProg,CollectionDemo,ExceptionHendlingDemo,DifferStaticProgram,InnerOuter,constructorDemo,EncapsulationDemo,StreamDemo,InheritanceInJava,singleInheritance,polymorphismdemo,abstractDemo,HierarchicalInheritance,MethodReference,javaDynamic,FinalUses,LambdaExpression,ProtectedKeyword
